<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .highlight1 {
        background-color: yellow;
      }
      .highlight2 {
        background-color: green;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 id="username" class="user">Dhruv</h1>
    <ul id="list">
      <li>li 1</li>
      <li>li 2</li>
    </ul>
    <img
      src="https://i.pinimg.com/236x/57/cd/0c/57cd0c40bee79a7e617ea74a18a20007.jpg"
      alt=""
      id="changeImage"
      srcset=""
    />

    <p id="para">this is a para</p>
    <button id="clickButton">click me!</button>
    <script src="activities.js"></script>
  </body>
</html>
